.section-description {
    padding: 30px 0px;
}

.descripotion-content {


    &__title{
        text-align: center;
        font-family: $segoe;
        text-decoration: none;
        color: #707070;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 3rem;
        line-height: 1.5;
        
    }

    &__text{
        font-weight: 500;
        margin-bottom: 35px;
    }

    &__skills{
        display: flex;
        justify-content: space-between;

        ul {
            list-style:circle;
        }
    }

}

@media (max-width: 600px) {
    .section-description {
        padding-top: 0px;
    }
    .descripotion-content  {
        padding: 0px 10px;

        &__title{
            margin-bottom: 1.5rem;
        }
    }
    .descripotion-content__skills {
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;

        ul {
            padding: 0;
            margin: 0;
            margin-left: 15px;
        }
    }
    
}